{
  "devDependencies": {
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0"
  },
  "name": "blogapp_with_rails",
  "description": "<a name=\"readme-top\"></a>",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "ansi-regex": "^5.0.1",
    "ajv": "^8.11.2",
    "ansi-styles": "^4.3.0",
    "arrify": "^1.0.1",
    "array-union": "^2.1.0",
    "autoprefixer": "^9.8.8",
    "bail": "^1.0.5",
    "astral-regex": "^2.0.0",
    "balanced-match": "^2.0.0",
    "browserslist": "^4.21.4",
    "callsites": "^3.1.0",
    "brace-expansion": "^1.1.11",
    "camelcase-keys": "^6.2.2",
    "braces": "^3.0.2",
    "chalk": "^4.1.2",
    "camelcase": "^5.3.1",
    "character-entities-legacy": "^1.1.4",
    "character-reference-invalid": "^1.1.4",
    "caniuse-lite": "^1.0.30001436",
    "character-entities": "^1.2.4",
    "color-convert": "^2.0.1",
    "clone-regexp": "^2.2.0",
    "color-name": "^1.1.4",
    "convert-source-map": "^1.9.0",
    "concat-map": "^0.0.1",
    "css-tree": "^1.1.3",
    "decamelize": "^1.2.0",
    "cosmiconfig": "^7.1.0",
    "dir-glob": "^3.0.1",
    "cssesc": "^3.0.0",
    "dom-serializer": "^0.2.2",
    "decamelize-keys": "^1.1.1",
    "domutils": "^1.7.0",
    "debug": "^4.3.4",
    "domelementtype": "^1.3.1",
    "domhandler": "^2.4.2",
    "electron-to-chromium": "^1.4.284",
    "emoji-regex": "^8.0.0",
    "entities": "^1.1.2",
    "error-ex": "^1.3.2",
    "escape-string-regexp": "^1.0.5",
    "escalade": "^3.1.1",
    "execall": "^2.0.0",
    "fast-glob": "^3.2.12",
    "extend": "^3.0.2",
    "fill-range": "^7.0.1",
    "fast-deep-equal": "^3.1.3",
    "find-up": "^4.1.0",
    "fs.realpath": "^1.0.0",
    "fastq": "^1.14.0",
    "file-entry-cache": "^6.0.1",
    "function-bind": "^1.1.1",
    "flatted": "^3.2.7",
    "flat-cache": "^3.0.4",
    "gensync": "^1.0.0-beta.2",
    "glob": "^7.2.3",
    "get-stdin": "^8.0.0",
    "global-prefix": "^3.0.0",
    "global-modules": "^2.0.0",
    "globals": "^11.12.0",
    "globjoin": "^0.1.4",
    "glob-parent": "^5.1.2",
    "has": "^1.0.3",
    "hard-rejection": "^2.1.0",
    "has-flag": "^4.0.0",
    "htmlparser2": "^3.10.1",
    "fastest-levenshtein": "^1.0.16",
    "gonzales-pe": "^4.3.0",
    "hosted-git-info": "^4.1.0",
    "import-lazy": "^4.0.0",
    "ignore": "^5.2.1",
    "globby": "^11.1.0",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "inflight": "^1.0.6",
    "html-tags": "^3.2.0",
    "inherits": "^2.0.4",
    "is-alphabetical": "^1.0.4",
    "is-alphanumerical": "^1.0.4",
    "is-arrayish": "^0.2.1",
    "is-extglob": "^2.1.1",
    "ini": "^1.3.8",
    "import-fresh": "^3.3.0",
    "is-decimal": "^1.0.4",
    "is-hexadecimal": "^1.0.4",
    "is-fullwidth-code-point": "^3.0.0",
    "is-number": "^7.0.0",
    "is-buffer": "^2.0.5",
    "is-regexp": "^2.1.0",
    "is-plain-obj": "^1.1.0",
    "isexe": "^2.0.0",
    "js-tokens": "^4.0.0",
    "is-unicode-supported": "^0.1.0",
    "is-glob": "^4.0.3",
    "jsesc": "^2.5.2",
    "is-core-module": "^2.11.0",
    "is-typedarray": "^1.0.0",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^1.0.0",
    "kind-of": "^6.0.3",
    "locate-path": "^5.0.0",
    "json5": "^2.2.1",
    "lru-cache": "^6.0.0",
    "lodash.truncate": "^4.4.2",
    "known-css-properties": "^0.21.0",
    "lodash": "^4.17.21",
    "map-obj": "^4.3.0",
    "longest-streak": "^2.0.4",
    "lines-and-columns": "^1.2.4",
    "log-symbols": "^4.1.0",
    "mathml-tag-names": "^2.1.3",
    "mdast-util-to-string": "^2.0.0",
    "mdast-util-from-markdown": "^0.8.5",
    "merge2": "^1.4.1",
    "meow": "^9.0.0",
    "mdn-data": "^2.0.14",
    "mdast-util-to-markdown": "^0.6.5",
    "micromatch": "^4.0.5",
    "ms": "^2.1.2",
    "normalize-range": "^0.1.2",
    "minimatch": "^3.1.2",
    "node-releases": "^2.0.6",
    "minimist-options": "^4.1.0",
    "minimist": "^1.2.7",
    "normalize-selector": "^0.2.0",
    "num2fraction": "^1.2.2",
    "once": "^1.4.0",
    "p-limit": "^2.3.0",
    "p-try": "^2.2.0",
    "parent-module": "^1.0.1",
    "normalize-package-data": "^3.0.3",
    "parse-json": "^5.2.0",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "min-indent": "^1.0.1",
    "path-parse": "^1.0.7",
    "parse-entities": "^2.0.0",
    "p-locate": "^4.1.0",
    "path-type": "^4.0.0",
    "postcss-html": "^0.36.0",
    "postcss-media-query-parser": "^0.2.3",
    "picomatch": "^2.3.1",
    "postcss-resolve-nested-selector": "^0.1.1",
    "picocolors": "^0.2.1",
    "postcss": "^7.0.39",
    "postcss-safe-parser": "^4.0.2",
    "postcss-scss": "^2.1.1",
    "punycode": "^2.1.1",
    "postcss-syntax": "^0.36.2",
    "queue-microtask": "^1.2.3",
    "postcss-value-parser": "^4.2.0",
    "quick-lru": "^4.0.1",
    "read-pkg": "^5.2.0",
    "read-pkg-up": "^7.0.1",
    "redent": "^3.0.0",
    "micromark": "^2.11.4",
    "remark-stringify": "^9.0.1",
    "repeat-string": "^1.6.1",
    "postcss-selector-parser": "^6.0.11",
    "require-from-string": "^2.0.2",
    "remark-parse": "^9.0.0",
    "postcss-less": "^3.1.4",
    "resolve-from": "^5.0.0",
    "reusify": "^1.0.4",
    "run-parallel": "^1.2.0",
    "readable-stream": "^3.6.0",
    "resolve": "^1.22.1",
    "safe-buffer": "^5.2.1",
    "rimraf": "^3.0.2",
    "slash": "^3.0.0",
    "slice-ansi": "^4.0.0",
    "source-map": "^0.6.1",
    "semver": "^6.3.0",
    "remark": "^13.0.0",
    "signal-exit": "^3.0.7",
    "spdx-correct": "^3.1.1",
    "spdx-exceptions": "^2.3.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.12",
    "specificity": "^0.4.1",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-indent": "^3.0.0",
    "style-search": "^0.1.0",
    "sugarss": "^2.0.0",
    "svg-tags": "^1.0.0",
    "to-fast-properties": "^2.0.0",
    "string_decoder": "^1.3.0",
    "supports-color": "^7.2.0",
    "to-regex-range": "^5.0.1",
    "trim-newlines": "^3.0.1",
    "stylelint-config-recommended": "^4.0.0",
    "typedarray-to-buffer": "^3.1.5",
    "type-fest": "^0.18.1",
    "table": "^6.8.1",
    "unist-util-find-all-after": "^3.0.2",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "trough": "^1.0.5",
    "unist-util-is": "^4.1.0",
    "util-deprecate": "^1.0.2",
    "unified": "^9.2.2",
    "v8-compile-cache": "^2.3.0",
    "update-browserslist-db": "^1.0.10",
    "unist-util-stringify-position": "^2.0.3",
    "uri-js": "^4.4.1",
    "validate-npm-package-license": "^3.0.4",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^3.0.3",
    "vfile": "^4.2.1",
    "postcss-sass": "^0.4.4",
    "yallist": "^4.0.0",
    "vfile-message": "^2.0.4",
    "yaml": "^1.10.2",
    "zwitch": "^1.0.5",
    "yargs-parser": "^20.2.9",
    "which": "^1.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrOmachi/BlogApp_with_rails.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrOmachi/BlogApp_with_rails/issues"
  },
  "homepage": "https://github.com/MrOmachi/BlogApp_with_rails#readme"
}
